
               _           
    __ _ _ __ | |_   _ ___ 
   / _` | '_ \| | | | / __|
  | (_| | |_) | | |_| \__ \
   \__,_| .__/|_|\__,_|___/
        |_|                

    [1;37mWelcome to aplus![0m
    
     aplus is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the kfree Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     
    [4mhttps://github.com/kwrx/aplus[0m
    

 
