#Ubuntu
/usr/share/fonts/ttf/Ubuntu-R.ttf:Ubuntu Regular
/usr/share/fonts/ttf/Ubuntu-RI.ttf:Ubuntu Italic
/usr/share/fonts/ttf/Ubuntu-M.ttf:Ubuntu Medium
/usr/share/fonts/ttf/Ubuntu-MI.ttf:Ubuntu Medium Italic
/usr/share/fonts/ttf/Ubuntu-L.ttf:Ubuntu Light
/usr/share/fonts/ttf/Ubuntu-LI.ttf:Ubuntu Light Italic
/usr/share/fonts/ttf/Ubuntu-B.ttf:Ubuntu Bold
/usr/share/fonts/ttf/Ubuntu-BI.ttf:Ubuntu Bold Italic

#Ubuntu Mono
/usr/share/fonts/ttf/UbuntuMono-R.ttf:Ubuntu Mono Regular
/usr/share/fonts/ttf/UbuntuMono-RI.ttf:Ubuntu Mono Italic
/usr/share/fonts/ttf/UbuntuMono-B.ttf:Ubuntu Mono Bold
/usr/share/fonts/ttf/UbuntuMono-BI.ttf:Ubuntu Mono Bold Italic

#Ubuntu Condensed
/usr/share/fonts/ttf/Ubuntu-C.ttf:Ubuntu Condensed Regular



