/usr/share/fonts/ttf/UbuntuMono-BI.ttf:Ubuntu Mono:Regular:Light
/usr/share/fonts/ttf/Ubuntu-C.ttf:Ubuntu Condensed:Regular:Light
/usr/share/fonts/ttf/Ubuntu-RI.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/Ubuntu-MI.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/Ubuntu-M.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/Ubuntu-R.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/Ubuntu-LI.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/Ubuntu-L.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/UbuntuMono-RI.ttf:Ubuntu Mono:Regular:Light
/usr/share/fonts/ttf/Ubuntu-BI.ttf:Ubuntu:Regular:Light
/usr/share/fonts/ttf/UbuntuMono-B.ttf:Ubuntu Mono:Regular:Light
/usr/share/fonts/ttf/UbuntuMono-R.ttf:Ubuntu Mono:Regular:Light
/usr/share/fonts/ttf/Ubuntu-B.ttf:Ubuntu:Regular:Light
